<!DOCTYPE html>
<html>

<head>
    <title>三列布局</title>
    <style type="text/css">
    html,
    body,
    .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .left {
        position: relative;
        float: left;
        width: 200px;
        height: 100%;
        background: #f00;
    }

    .right {
        position: relative;
        float: right;
        width: 200px;
        height: 100%;
        background: #0f0;
    }

    .mid {
        float: left;
        width: 100%;
        height: 100%;
        background: #00f;
        margin: 0 -200px;
    }

    .clearfix {
        clear: both;
    }

    article {
        margin: 0 200px;
    }

    article,
    p {
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="left"></div>
        <div class="mid">
            <article>
                <h1>web test</h1>
                <p>今天要学习布局知识</p>
            </article>
        </div>
        <div class="right"></div>
    </div>
</body>

</html>